*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 80px;
    height: 80px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid var(--main-color);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
    
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }

/* desktop  */
 @media (min-width:1025px) and (max-width:1200px){
    
    #loader{
        position: absolute;
        left: 50%;
        top: 50%;
    }
}

/* laptop  */
@media (min-width:769px) and (max-width:1024px){
    
    #loader{
        position: absolute;
        left: 50%;
        top: 50%;
    }
}

/* tablet  */
@media (min-width:481px) and (max-width:768px){
    
    #loader{
        position: absolute;
        left: 50%;
        top: 50%;
    }
}

/* phone  */
@media (min-width:320px) and (max-width:480px){
    
    #loader{
        position: absolute;
        left: 60%;
        top: 50%;
        width: 60px;
        height: 60px;
    }
}



  

/* css variables  */

:root{
    --main-dark-green:#003300;
    --main-color:#93F531;
    --semi-color:#D7EB7F;
    --dark-color:#000000;
    --light-color:#ffffff;
    --side-padding-big-screen:0 5rem;
    --side-padding-desktop:0 3rem;
    --side-padding-laptop :0 2rem;
    --side-padding-tablet:0 1rem;
    --side-padding-phone:0 0.5rem;
}

.btn{
    padding: 0.5rem 2rem;
    background-color:var(--main-color);
    font-size: 1.3rem;
    color: var(--light-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s;
}

.btn:hover{
    background-color:#025202;
}

.btn:focus{
    background-color: var(--main-dark-green);
    color: var(--light-color);
}

/* header-section-start  */

header{
    width: 100%;
}

nav{
    width: 100%;
}


/*navbar-section-start  */

#navbar{
    padding: var(--side-padding-big-screen);
    width: 100%;
    height: 4.5rem;
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 99999;
    animation-name: nav-slide;
    animation-duration: 2s;
    animation-timing-function: linear;  
    visibility: hidden;
    animation-fill-mode: forwards; 
    transition: 0.4s;
}

@keyframes nav-slide {

    from{
        width: 0;
        visibility: visible;
    }
    to{
        width: 100%;
        visibility: visible;
    }
    
}

#logo{
    animation: logodown 1s linear 3s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes logodown {

    from{
        transform: translateY(-50px);
        visibility: visible;
    }
    to{
        transform: translateY(0);
        visibility: visible;
    }
    
}

#logo>a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--light-color);
    font-weight: 700;
}

#logo>a>span{
    padding: 0 0.5rem;
    font-size: 2.3rem;
    color: var(--main-color);
}

.navigate-btn{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

#slider{
    display: none;
}

#closed{
    display: none;
}

.side-bar{
    width:18vw;
    height: 100%;
    background-color: var(--dark-color);
    position: fixed;
    right: 0;
    top: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    z-index: 999;
}

.side-bar>ul>li{
    list-style: none;
    padding: 1rem 0;
    animation: list 1s linear 1s forwards;
    visibility: hidden;
    padding: 0.5rem 0;
}

@keyframes list {
    from{
        transform: translateX(50px);
        visibility: visible;
    }
    to{
        transform: translateX(0);
        visibility: visible;
    }
}

.side-bar>ul>li>a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--light-color);
    font-weight: 500;
    transition: all 0.5s;
}

.side-bar>ul>li>a:hover{
    color: var(--main-color);
}



/*navbar-section-end  */














/* home-section-start  */

#home{
    width: 100%;
    height: 20rem;
}

.container{
    width: 100%;
    height: 20rem;
    position: relative;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(2px);
}

.container>img{
    width: 100%;
    height: 100%;
}

.icon-box{
    width: 100%;
    text-align: right;
    font-size: 1.4rem;
    padding: 0.6rem 1.3rem;
}

.icon-box>a{
    text-decoration: none;
    color:var(--light-color);
    transition: all 0.5s;
}

.icon-box>a:hover{
    color: var(--main-color);  
}

/* home-section-end  */













/* header-section media queries  */

/* desktop  */

@media (min-width:1025px) and (max-width:1200px){

    #navbar{
        padding: var(--side-padding-desktop);
    }

    .container{
        height: 100%;
    }
}



/* laptop */
@media (min-width:769px) and (max-width:1024px){

    #navbar{
        padding: var(--side-padding-laptop);
    }

    #home{
        width: 100%;
        height: 20rem;
    }

    .container{
        height: 100%;
    }

    .side-bar{
        width: 20vw;
    }

    .btn{
        font-size: 1.1rem;
    }
}

/* tablet  */

@media (min-width:481px) and (max-width:768px){

    #navbar{
        padding: var(--side-padding-tablet);
    }

    #home{
        width: 100%;
        height: 18rem;
    }

    .container{
        height: 100%;
    }

    .side-bar{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .btn{
        font-size: 1.1rem;
    }

    .icon-box{
        text-align: center;
    }
}

/* phone  */

@media (min-width:320px) and (max-width:480px){

    #navbar{
        padding: var(--side-padding-phone);
    }

    #logo>a{
        font-size: 1.2rem;
    }

    #logo>a>span{
        font-size: 1.5rem;
    }

    .navigate-btn{
        font-size: 1.2rem;
    }

    #home{
        width: 100%;
        height: 15rem;
    }

    .container{
        height: 100%;
    }

    .side-bar{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .btn{
        font-size: 1rem;
        padding: 0.3rem 1.3rem;
    }

    .icon-box{
        text-align: center;
    }

    .side-bar>ul>li>a{
        font-size: 1rem;
    }
}

/* header-section-media-queries  */


/* header-section-end  */
















/* about-section-start  */

main{
    position: relative;
}

#about{
    width: 100%;
    height:60rem;
    padding: var(--side-padding-big-screen);
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 0.8fr 2fr 4fr;
    gap:20px;
    z-index: -1;
}

.about-text{
    grid-column: 1/3;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.8rem;
}

.about-text>h1{
    cursor: pointer;
    color: var(--dark-color);
}

.about-text>h1>span{
    color: var(--main-color);
}

.left-about-box>figure>img{
    width: 100%;
    height: 100%;
}

.right-about-box{
    text-align: start;
}

.right-about-box>h3{
    color: var(--dark-color);
    font-size: 1.2rem;
}

.right-about-box>h3>span{
    color: #93F531;
    font-style: italic;
}

.right-about-box>p{
    color: var(--dark-color);
    font-weight: 600;
}

.third-about-box{
    grid-column: 1/3;
    text-align: start;
}

.third-about-box>h2{
     color:#025202;
}

.third-about-box>h3{
     color:#025202;
}

.auto-graph{
    text-align: end;
    color:var(--main-color);
    padding: 0 1rem;
}




/* about-section-media-section */

/* desktop  */
@media (min-width:1025px) and (max-width:1200px){

    #about{
        height: 70rem;
        padding: var(--side-padding-desktop);
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-template-rows: 0.7fr 1.5fr 4fr;
    }

    .left-about-box>figure{
        height: 100%;
    }
}

/* laptop  */
@media (min-width:769px) and (max-width:1024px){

    #about{
        height: 80rem;
        padding: var(--side-padding-laptop);
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-template-rows: 0.3fr 1fr 2fr;
    }

    .about-text>h1{
        font-size: 2rem;
    }

    .left-about-box>figure{
        height: 100%;
    }
}

/* tablet  */
@media(min-width:481px) and (max-width:769px){

    #about{
        height: 110rem;
        padding: var(--side-padding-tablet);
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 4% 15% 25% auto;
    }

    .about-text>h1{
        font-size: 2rem;
    }

    .left-about-box{
        grid-column: 1/3;
    }

    .left-about-box>figure{
        height: 100%;
    }

    .right-about-box>h3{
        font-size: 1.2rem;
    }

    .right-about-box>p{
        font-size: 1rem;
    }

    .third-about-box>h2{
        font-size: 1.2rem;
    }
}


/* phone  */
@media (min-width:320px) and (max-width:480px){

    #about{
        padding: var(--side-padding-phone);
        height: 115rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3% 15% 23% auto;
    }

    .about-text>h1{
        font-size: 1.6rem;
    }

    .left-about-box{
        grid-column: 1/3;
    }

    .left-about-box>figure{
        height: 100%;
    }

    .right-about-box>h3{
        font-size: 1rem;
    }

    .right-about-box>p{
        font-size: 0.9rem;
    }

    .third-about-box>p{
        font-size: 0.9rem;
    }

    .third-about-box>h3{
        font-size: 1rem;
    }

    .third-about-box>h2{
        font-size: 1rem;
    }
}

/* about-section-media-section */



/* about-section-end  */














/* footer-section-start  */

#footer{
    height: 25rem;
    width: 100%;
    background-color: var(--dark-color);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 85% 15%;
    padding: var(--side-padding-big-screen);
}

.left-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--light-color);
    text-align: center;
    padding: 2rem;
}

.left-footer>h2{
    color: var(--main-color);
    letter-spacing: 4px;
}

.right-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--light-color);
    text-align: center;
    padding: 4rem 2rem;
}

.right-footer>h3{
    color: var(--main-color);
}

.input-box{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    height: 2.2rem;
    width: 18rem;
    background-color: var(--main-color);
    border: 1px groove var(--light-color);
}

.input-box>input{
    height: 100%;
    outline: none;
    border: none;
}

.input-box>label{
    height: 100%;
    font-size: 0.9rem;
    padding: 0.3rem;
    color: var(--dark-color);
    cursor: pointer;
}

.right-footer>.input-box>input::placeholder{
    padding: 0.2rem 1rem;
}

.copyright{
    grid-column: 1/3;
    border-top: 1px groove var(--light-color);
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright>p>span{
    color: var(--main-color);
}




/* footer-section-media-queries  */

/* desktop  */

@media (min-width:1025px) and (max-width:1200px){

    #footer{
        padding: var(--side-padding-desktop);
    }
}

/* laptop  */

@media (min-width:769px) and (max-width:1024px){

    #footer{
        padding: var(--side-padding-laptop);
        font-size: 0.9rem;
    }
}

/* tablet  */
@media (min-width:481px) and (max-width:768px){

    #footer{
        padding: var(--side-padding-tablet);
        font-size: 0.9rem;
        height: 25rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 45% 8%;
    }

    .left-footer{
        padding: 1rem;
    }

    .right-footer{
        padding: 1rem;
    }

    .copyright{
        grid-column: 1/2;
        font-size: 0.8rem;
    }
}

/* phone  */

@media (min-width:320px) and (max-width:480px){

    #footer{
        padding: var(--side-padding-phone);
        font-size: 0.9rem;
        height: 30rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 45% 8%;
    }

    .left-footer{
        padding: 1rem;
    }

    .right-footer{
        padding: 1rem;
    }

    .copyright{
        grid-column: 1/2;
        font-size: 0.8rem;
        text-align: center;
    }
}


/* footer-section-media-queries  */

/* footer-section-end  */